AddEditWindow.xaml

<Window x:Class="avtoServ.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avtoServ"
        mc:Ignorable="d"
        Title="Добавление заявок на ремонт" Height="470" Width="500"  ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE8E5F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Номер" Grid.Row="0" HorizontalAlignment="Left" Margin="42,10,0,12" FontSize="18" Width="72" FontFamily="Snap ITC" Foreground="#FF311B7E"/>
        <TextBlock Text="Дата" Grid.Row="1" HorizontalAlignment="Left" Margin="42,13,0,13" Width="45" FontSize="18" FontFamily="Snap ITC" Foreground="#FF311B7E"/>
        <TextBlock Text="Клиент" Grid.Row="2" HorizontalAlignment="Left" Margin="42,10,0,12" FontSize="18" Width="75" FontFamily="Snap ITC" Foreground="#FF311B7E"/>
        <TextBlock Text="Марка авто" Grid.Row="3" HorizontalAlignment="Left" Margin="42,10,0,13" FontSize="18" Width="103" FontFamily="Snap ITC" Foreground="#FF311B7E"/>
        <!--<TextBlock Text="Номер авто" Grid.Row="4" HorizontalAlignment="Left" Margin="42,10,0,20" FontSize="18" Width="125" FontFamily="Snap ITC" Foreground="#FF311B7E"/>-->
        <TextBlock Text="Тип неисправности" Grid.Row="4" HorizontalAlignment="Left" Margin="42,10,0,13" FontSize="18" Width="168" FontFamily="Snap ITC" Foreground="#FF311B7E"/>
        <TextBlock Text="Деталь" Grid.Row="5" HorizontalAlignment="Left" Margin="42,10,0,13" FontSize="18" Width="77" FontFamily="Snap ITC" Foreground="#FF311B7E" RenderTransformOrigin="0.264,0.609"/>
        <TextBlock Text="Статус" Grid.Row="6" HorizontalAlignment="Left" Margin="42,10,0,13" FontSize="18" Width="66" FontFamily="Snap ITC" Foreground="#FF311B7E"/>
       
        <TextBox Text="{Binding application_number}" Grid.Column="1" Width="199" HorizontalAlignment="Left" Margin="34,10,0,10"/>
        <DatePicker SelectedDate="{Binding request_date}" Grid.Column="1" Grid.Row="1" Width="199" HorizontalAlignment="Left" Margin="34,10,0,10" FontSize="16" Background="#FFD9E0C8"/>
        <TextBox Name="ClientsTextBox" Grid.Column="1" Grid.Row="2" Width="199" HorizontalAlignment="Left" Margin="34,10,0,10"/>
        <ComboBox x:Name="BrandAvtoCombo" SelectedItem="{Binding Brand}" Grid.Column="1" Grid.Row="3" DisplayMemberPath="Brand"  Width="199" HorizontalAlignment="Left" Margin="34,10,0,10"/>
        <!--<TextBox Name="NumberAvtoTextBox" Grid.Column="1" Grid.Row="4" Width="199" HorizontalAlignment="Left" Margin="34,10,0,10"/>-->
        <ComboBox x:Name="FaultTypesCombo" SelectedItem="{Binding fault_type_name}" Grid.Column="1" Grid.Row="4" DisplayMemberPath="fault_type_name"  Width="199" HorizontalAlignment="Left" Margin="34,10,0,10"/>
        <ComboBox x:Name="DetailCombo" SelectedItem="{Binding Name_Detail }" Grid.Column="1" Grid.Row="5" DisplayMemberPath="Name_Detail "  Width="199" HorizontalAlignment="Left" Margin="34,10,0,10"/>
        <ComboBox x:Name="ComboStatus" SelectedItem="{Binding Status_name }" Grid.Column="1" Grid.Row="6" DisplayMemberPath="Status_name"  Width="199" HorizontalAlignment="Left" Margin="34,10,0,10"/>
        <Button Name="BthSave" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="8" Click="BthSave_Click" Margin="155,10,155,10" Background="#FFD9E0C8"></Button>
    </Grid>
</Window>
