AuthorizationWindow.xaml

<Window x:Class="avtoServ.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avtoServ"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="300" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="mashins.jpg"/>
        </Grid.Background>
        <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" FontSize="14" Margin="125,30,117,0" FontStyle="Italic" Foreground="#FF402972"/>
        <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" FontSize="14" Margin="115,85,117,0" FontStyle="Italic" Foreground="#FF301863"/>
        <TextBox Name="textBoxLogin" HorizontalAlignment="Center"  VerticalAlignment="Top" TextWrapping="Wrap" Width="150" Height="20" FontSize="14" Margin="72,59,70,0" BorderBrush="#FF090472" />
        <TextBox Name="textBoxPassword" HorizontalAlignment="Center"  VerticalAlignment="Top" TextWrapping="Wrap" Width="150" Height="20" FontSize="14" Margin="72,114,70,0" BorderBrush="#FF04105F" />
        <Button Content="Авторизоваться" HorizontalAlignment="Center" VerticalAlignment="Top" Width="135" Height="30" FontSize="14" FontWeight="Bold"
                Background="#FFD6B0FF" Click="Button_Account" Margin="78,170,79,0"/>
        <Button Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Top" Width="67" Height="30" FontSize="14" FontWeight="Bold"
                Background="#FFAE6AF5" Click="Button_Click_Out" Margin="115,220,110,0"/>
    </Grid>
</Window>
