MainWindow.xaml

<Window x:Class="avtoServ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avtoServ"
        mc:Ignorable="d"
        Title="Автосервис" Height="500" Width="1050" Background="#FF504E76"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="390"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="STOAvto" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" Margin="0,44,0,0" Background="#FFC4C3E3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding ="{Binding application_number}" Width="auto"/>
                <DataGridTextColumn Header="Дата" Binding ="{Binding request_date}" Width="auto"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Clients.Client_name}" Width="auto"/>
                <DataGridTextColumn Header="Автомобиль" Binding="{Binding Avto.Brand}" Width="auto"/>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding Avto.Number}" Width="auto"/>
                <DataGridTextColumn Header="Тип неисправности" Binding="{Binding FaultTypes.fault_type_name}" Width="auto"/>
                <DataGridTextColumn Header="Деталь" Binding="{Binding Detail.Name_Detail}" Width="auto"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding RequestStatus.Status_name}" Width="auto"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1"  HorizontalAlignment="Left" x:Name="BtnAdd_Click_" Click="BtnAdd_Click" Width="126" Margin="80,10,0,0" Background="White"/>
        <Button Content="Вернуться" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAuthorization" Click="BtnAuthorization_Click" Margin="488,10,0,0" Width="126" Background="#FFF5C74D"/>
        <Button Content="Обновить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnUp" Click="BtnUp_Click" Margin="280,10,0,0" Width="126" Background="#FF8C9657"/>
        <Button Content="Применить" HorizontalAlignment="Left" Name="BtnOut" Click="BtnOut_Click" Margin="561,8,0,0" VerticalAlignment="Top" Height="22" Width="87" RenderTransformOrigin="0.92,0.375">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF644E85" Offset="0.009"/>
                    <GradientStop Color="White" Offset="0.405"/>
                    <GradientStop Color="#FF796C8B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelet" Click="BtnDelet_Click" Margin="0,10,80,0" Width="126" Background="#FFF1642E"/>
        <ComboBox SelectedItem="{Binding status_name}"  x:Name="ComboStatus" DisplayMemberPath="Status_name" Margin="428,8,0,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Width="118" Background="#FF26262B" Foreground="#FF152D3A" BorderBrush="#FF0B0042" />
        <TextBlock Text="Фильтр" HorizontalAlignment="Left" Margin="361,10,0,0" VerticalAlignment="Top" Width="62" Foreground="White" FontStyle="Italic" FontSize="14"/>
        <TextBlock Text="Поиск" FontSize="14" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Width="46" TextDecorations="{x:Null}" Foreground="White" FontStyle="Italic" RenderTransformOrigin="0.826,0.483"/>
        <TextBlock Text="Выполнено" HorizontalAlignment="Left" Margin="702,12,0,0" VerticalAlignment="Top" Width="82" Foreground="White" FontStyle="Italic" FontSize="14"/>

        <TextBox x:Name="Box" Height="20" VerticalAlignment="Top" Margin="789,10,24,0" IsReadOnly="True" Background="#FFC4C3E3" />
        <TextBox x:Name="SearchBox" Width="200" Height="22" TextChanged="SearchBox_TextChanged" Margin="129,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFC4C3E3" />
    </Grid>
</Window>
